.panel.panel-default
  .panel-body
    .panel-title
      h3= need.title

    - unless need.open
      .label.label-success Solved
      br
      br
      == render 'results/show', result: need.result
      hr
      .label.label-warning Need
      br
      br

    = need.purpose
    br
    = need.description
    br
    = need.beneficiary
    br
    = need.deadline
    br
    br
    h4
      | Heroes helping for this cause
    - need.donations.pending.each do |donation|
      strong
        = donation.helper.try :name
      br
      = donation.description
      br
      - if can_manage? @nonprofit
        .pull-right
          = mail_to donation.helper.email, 'Contact hero'
        = link_to 'Accept', donation_accept_path(donation), class: 'btn btn-primary btn-xs', method: :post
        = link_to 'Ignore', donation_reject_path(donation), class: 'btn btn-default btn-xs', method: :post
      hr

    = link_to 'Donate', '#donationModal', class: "btn btn-primary", 'data-need' => need.id,
      'data-toggle' => "modal", 'data-selector' => 'need-btn'
    - if can_manage? @nonprofit
      = link_to 'Mark solved', '#resultModal', 'data-need' => need.id,
        'data-toggle' => "modal", 'data-selector' => 'need-btn',
        class: 'btn btn-success'
