h1
  | My needs
= link_to new_nonprofit_need_path(@nonprofit), class: 'btn btn-primary', style: 'margin-top: 15px' do
  span.glyphicon.glyphicon-plus
  | New Need

table
  tr
    th Status
    th Title
    th Purpose
    th Description
    th Beneficiaries
    th Deadline
    th
    th
    th

  - @nonprofit.needs.each do |need|
    tr
      td = need.open ? 'Open' : 'Close'
      td = need.title
      td = need.purpose
      td = need.description
      td = need.beneficiary
      td = need.deadline
      td = link_to 'Show', nonprofit_need_path(@nonprofit, need)
      td = link_to 'Edit', edit_nonprofit_need_path(@nonprofit, need)
      td = link_to 'Destroy', nonprofit_need_path(@nonprofit, need), :confirm => 'Are you sure?', :method => :delete
