h1= @need.title
p
  strong Status:
  = @need.status
p
  strong Purpose:
  = @need.purpose
p
  strong Description:
  = @need.description
p
  strong Beneficiaries:
  = @need.beneficiary
p
  strong Deadline:
  = @need.deadline

= link_to 'Edit', edit_nonprofit_need_path(@need.nonprofit, @need)
'|
= link_to 'Back', nonprofit_needs_path(@need.nonprofit, @need)
