h1= @user.name
- if @user == current_user
  = link_to 'Edit', edit_user_path(@user)
.row
  .col-md-3
    = image_tag @user.avatar, width: 250
    = mail_to @user.email, 'Contact me!'
  .col-md-9

    h2
      span.glyphicon.glyphicon-heart
      = "#{@user.donations.count} Donations"
    - @user.donations.in_groups_of(2).each do |donations_subgroup|
      .row
        - donations_subgroup.each do |donation|
          - if donation
            .col-md-6
              div
                = image_tag donation.need.nonprofit.logo.thumb, class: 'centered'
              div
                strong Nonprofit
                | &emsp;
                = link_to donation.need.nonprofit.name, donation.need.nonprofit
              div
                strong Need:
                | &emsp;
                = donation.need.title
              div
                strong Donation:
                | &emsp;
                = donation.description
