.navbar.navbar-inverse.navbar-fixed-top#nav role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "WOPU", root_path, class: "navbar-brand"
    .navbar-collapse.collapse
      ul class="nav navbar-nav"
        li
          = link_to "Nonprofits", nonprofits_path
        li
          = link_to "Heroes", users_path
        li
          = link_to "Donations", donations_path
      ul class="nav navbar-nav navbar-right"
        - if admin?
          li
            = link_to "Admin", admin_path
        - elsif current_user
          li
            = link_to "Profile", user_path(current_user)
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in", '#signInModal', 'data-toggle' => 'modal'
          - content_for :modal do
            = render 'sessions/sign_in_modal'

      ul class="nav navbar-nav navbar-right"
        li
          = render 'shared/search'
