= form_for @donation do |f|
  = error_messages(@donation)

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'
  = f.submit 'Save', class: 'btn btn-primary'
