p#notice = notice

p
  strong Helper:
  = @donation.helper.name
p
  strong Description:
  = @donation.description

- if @donation.helper == current_user
  = link_to 'Destroy', @donation, :confirm => 'Are you sure?', :method => :delete
  = link_to 'Edit', edit_donation_path(@donation)