.row.add-padd-top
  .col-md-4
    = image_tag @nonprofit.logo, width: 360, class: 'img-thumbnail'
  .col-md-8
    .pull-right.add-padd-top
      - if can_manage? @nonprofit
        = link_to 'Edit', edit_nonprofit_path(@nonprofit), class: 'btn btn-default btn-sm'
    h1
      = @nonprofit.certified?
      = @nonprofit.name
    hr
    .row
      .col-md-6
        strong
          | Representative: 
        = @nonprofit.contact_info.try :representative
        br
        strong
          | Phone: 
        = @nonprofit.contact_info.try :phone
        br
        strong
          | Address: 
        = @nonprofit.contact_info.try :address
        br
        = mail_to @nonprofit.contact_info.try(:email), 'Contact', target: '_blank'
        br
        strong
          | Category: 
        = @nonprofit.category_name
        br
        strong
          | Date of foundation: 
        = @nonprofit.start_date
        br
        strong
          | Location: 
        = @nonprofit.country
        | ,
        = @nonprofit.city
        br
        br
        = @nonprofit.tags
        br
        br
        - if can_manage? @nonprofit
          = link_to 'Manage Needs', nonprofit_needs_path(@nonprofit), class: 'btn btn-default'
      .col-md-6
        h4
          | Mission:
        = @nonprofit.mission
        br
        h4
          | Population:
        = @nonprofit.population
br

h1 Needs
= render 'needs/in_tabs', needs: @nonprofit.needs

= render 'help_modal'
= render 'results/modal'

javascript:
  $(document).on('ready', function(){
    $needBtn = $('[data-selector="need-btn"]');
    $needIdHidden = $('[data-selector="need-id"]');

    $needBtn.on('click', function(e){
      needId = $(this).data('need');
      for(var i = 0; i < $needIdHidden.size(); i++){
        var el = $needIdHidden.eq(i);
        el.val(needId);
      }
    });
  });
